# Databases urls
MAIN_DB_URL=
NOTIFICATION_DB_URL=

# Auth
SALT_ROUNDS=10
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRE=
JWT_REFRESH_TOKEN_EXPIRE=

# Microservices urls
MAIN_URL=
NOTIFICATION_URL=

# Other
MAX_MEDIA_FILE_SIZE=26214400 #25MB
NODE_ENV=development
KAFKA_URL=
ELASTICSEARCH_NODE_1=

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

# OAuth 2.0
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_CALLBACK_URL=
FRONTEND_URL=
