# Databases urls
MAIN_DB_URL=
NOTIFICATION_DB_URL=

# Auth
SALT_ROUNDS=10
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRE=
JWT_REFRESH_TOKEN_EXPIRE=

# Microservices urls
MAIN_URL=
NOTIFICATION_URL=

# Other
MAX_MEDIA_FILE_SIZE=26214400 #25MB
NODE_ENV=development
KAFKA_URL=

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
